= form_for @item, html: { :multipart => true } do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :category_id
    = f.select :category_id, Category.all.map{ |c| [c.title, c.id] }
  .field
    = f.label :photo
    = f.file_field :photo
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.label :price_per_day
    = f.number_field :price_per_day
  .actions = f.submit 'Save'
