p#notice = notice

p
  strong Title:
  = @category.title
p
  strong Items:
  ul
  	- @category.items.each do |i|
  		li
  			= link_to i.title, i

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
